·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.6        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               22 gwei/gas                ·      135284.94 inr/eth      │
················|··················|··············|·············|·············|···············|··············
|  Contract     ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
················|··················|··············|·············|·············|···············|··············
|  Token        ·  approve         ·           -  ·          -  ·      46834  ·            3  ·     139.39  │
················|··················|··············|·············|·············|···············|··············
|  Token        ·  transfer        ·           -  ·          -  ·      52133  ·            3  ·     155.16  │
················|··················|··············|·············|·············|···············|··············
|  TradingDapp  ·  finishTrade     ·           -  ·          -  ·      72701  ·            2  ·     216.38  │
················|··················|··············|·············|·············|···············|··············
|  TradingDapp  ·  startTrade      ·      207748  ·     207760  ·     207753  ·            5  ·     618.33  │
················|··················|··············|·············|·············|···············|··············
|  TradingDapp  ·  submitTrade     ·           -  ·          -  ·     148538  ·            3  ·     442.09  │
················|··················|··············|·············|·············|···············|··············
|  TradingDapp  ·  withdrawTokens  ·           -  ·          -  ·      37212  ·            1  ·     110.75  │
················|··················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  Token                           ·           -  ·          -  ·    1170699  ·        3.9 %  ·    3484.31  │
···································|··············|·············|·············|···············|··············
|  TradingDapp                     ·           -  ·          -  ·    1877297  ·        6.3 %  ·    5587.34  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·